
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayali Portfolio</title>
    <style>
      * {
        margin: 0px;
      }
    .header {
      background-color: pink;
      height:100px;
      align-items:center;
      display:flex;
      justify-content:space-between
      
          } 

    .header1 {
      
      display:flex;
      justify-content:space-between
      
      
    } 
    .toplinks{
      padding: 30px;
      
      
    }
    .middle{
      height:500px;
     /*width:max-content;*/
      background-color:aqua;
      /*padding: 200px;*/
      align-items: center;
      
    }
    button{
      width:100px;
      height:30px;
      background-color: grey;
      margin-left: 130px;
      
    }
    /*pre{
      align-content: center;
    }*/

  </style>
</head>
<body>
  <div class="header" style="display:flex;justify-content: space-between;">
   <div><h1>Sayali Portfolio</h1></div>
   <div class="header1" style="display: flex;">
    <div class="toplinks"><b>Home</b></div> 
    <div class="toplinks"><b>About</b></div>
    <div class="toplinks"><b><a href="https://sbagaitkar.github.io/myproject/">Projects</a></b></div>
    <div class="toplinks"><b>Contact</b></div>
  </div>
  </div> 
  <div class="middle" style="align-content:center;" >
   
      <pre style="margin-left: 50%;">
        HEY, I'm SAYALI BAGAITKAR
        Frontend Web Developer
     
      <button><b>Resume</b></button>
    </pre>
      
  </div>
  
  <a href="https://sbagaitkar.github.io/myproject/"> My Project 1 </a>
</body>
</html>
